VITE_SUPABASE_PROJECT_ID="mjnodgmsxvmxmcvmxxff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbm9kZ21zeHZteG1jdm14eGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTM4NzUsImV4cCI6MjA4MTUyOTg3NX0.BopRcgI0roncHe57mACd_KvUyikCyeiWDtFOBzwNPN8"
VITE_SUPABASE_URL="https://mjnodgmsxvmxmcvmxxff.supabase.co"
